# Gateway Service Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Custom properties
gateway.service.message=Welcome to API Gateway

