# Inventory Service Configuration
spring.datasource.url=jdbc:h2:mem:inventory-db
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

# Custom properties
inventory.service.message=Welcome to Inventory Service

