spring.application.name=inventory-service
server.port=8082

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# H2 Database
spring.datasource.url=jdbc:h2:mem:inventory-db
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
