spring.application.name=config-service
server.port=8888

# Config Server - Point to local config-repo directory
spring.cloud.config.server.git.uri=file:///${user.dir}/config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# If you prefer to use native file system (without git)
# Uncomment the following lines and comment out the git configuration above
# spring.profiles.active=native
# spring.cloud.config.server.native.search-locations=file:///${user.dir}/config-repo

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
